<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/barView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#5D5D5D" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Guide.10M"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="36dp"
        android:layout_toLeftOf="@id/textView1"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="@id/barView"
        android:src="@drawable/picture4" />



    <AdapterViewFlipper
        android:id="@+id/adapterViewFlipper1"
        android:layout_below="@id/barView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:flipInterval="2000" >
    </AdapterViewFlipper>

    	
	<Button
	    android:id="@+id/ibtn_setting"
	    android:layout_width="45dp"
	    android:layout_height="45dp"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_marginBottom="10dp"
	    android:background="@drawable/setting" />
	
    <Button
       android:id="@+id/ibtn_tw"
       android:layout_width="40dp"
       android:layout_height="40dp"
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
       android:layout_marginBottom="10dp"
       android:layout_marginRight="10dp"
       android:background="@drawable/twitter" />

   	<Button
       android:id="@+id/ibtn_fb"
       android:layout_width="43dp"
       android:layout_height="43dp"
       android:layout_toLeftOf="@id/ibtn_tw"
       android:layout_alignParentBottom="true"
       android:layout_marginRight="10dp"
       android:layout_marginBottom="10dp"
       android:background="@drawable/facebook"/>
	
	<View
	   android:id="@+id/whiteView"
	   android:layout_width="fill_parent"
	   android:layout_height="5dp"
	   android:background="#ffffff" 
	   android:layout_marginBottom="10dp"
	   android:layout_above="@id/ibtn_fb"/>
	
	<ImageView
	    android:id="@+id/imageView2"
	    android:layout_width="40dp"
	    android:layout_height="140dp"
	    android:layout_alignParentLeft="true"
	    android:layout_above="@id/whiteView"
	    android:layout_marginBottom="10dp"
	    android:src="@drawable/text1" />

	<Button
	    android:id="@+id/btn_AroundView"
	    android:layout_width="220dp"
	    android:layout_height="60dp"
	    android:layout_above="@id/whiteView"
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="10dp"
	    android:background="@drawable/ic_location" />
	
	<Button
	    android:id="@+id/btn_homepage"
	    android:layout_width="220dp"
	    android:layout_height="60dp"
	    android:layout_above="@id/btn_AroundView"
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="10dp"
	    android:background="@drawable/ic_home" />
	
	<Button
	    android:id="@+id/btn_start"
	    android:layout_width="220dp"
	    android:layout_height="60dp"
	    android:layout_above="@id/btn_homepage"
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="10dp"
	    android:background="@drawable/ic_camera" />

</RelativeLayout>